.todo-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  justify-content: center;
  gap: 22px;

  padding: 10px;

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 30px;

    border-radius: 20px;
    background-color: #fefefe;

    transition: transform 200ms, box-shadow 200ms;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    }
  }

  &__divider {
    height: 1px;
    background: #dcdcdc;
  }

  @media (min-width: 1600px) {
    grid-template-columns: repeat(3, 500px);
  }
}
