.todo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;

  &__item {
    display: flex;
    flex-direction: column;
    background-color: beige;
    border: 1px solid bisque;
    border-radius: 8px;
    padding: 10px;
    justify-content: space-between;
  }
}
